<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="https://chabokpush.com/www/image/chabok-logo-big.png"/>
  <title>Chabok Web Push Notifications</title>
</head>
<style>
  body {
    background: #eee;
  }

  .list-group li::after {
    position: absolute;
    content: attr(data-date);
    font-size: 12px;
    color: #999;
    margin: auto 15px;
  }

  .github-ribbon {
    position: absolute;
    top: 15px;
    right: -114px;
    padding: 1px 0;
    transform-origin: top left;
    transform: rotate(45deg);
    background-color: #377fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.25), transparent);
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.25), transparent);
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.25), transparent);
    background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.25), transparent);
    background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.25), transparent);
  }

  a.github-ribbon__link {
    display: inline-block;
    width: 250px;
    color: #fff;
    font-size: 0.8em;
    letter-spacing: 0.06em;
    text-shadow: 0 -1px #777;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    border-top: 1px dotted #ffc284;
    border-bottom: 1px dotted #ffa951;
  }
</style>
<body>
<div class="github-ribbon"><a target="_blank" class="github-ribbon__link"
                              href="https://github.com/chabokpush/chabok-client-js" title="Fork me on GitHub">Fork me on
  GitHub</a></div>
<nav class="navbar bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://chabokpush.com/www/image/chabok-logo-big.png" height="30" class="d-inline-block align-top" alt="">
    Chabok Web SDK Sample 0.4.1
  </a>
  <button type="button" id="status" class="btn btn-danger pull-right">Disconnected</button>
</nav>


<div class="container">
  <div class="columns mt-5">
    <div class="form-group">
      <label for="userId">User Id</label>
      <input type="text" id="userId" class="form-control" placeholder="Please Enter User Id"
             aria-describedby="userIdHelpBlock">
      <small id="userIdHelpBlock" class="form-text text-muted">
        Please Enter Valid User id, for example Phone Number, email, etc.
      </small>
      <div class="invalid-feedback">
        Error: Please Enter Valid user Id!
      </div>
      <div class="valid-feedback">
        You registered on Chabok successfully.
      </div>
    </div>
    <button type="button" id="register" class="btn btn-primary">Register</button>
    <button type="button" id="unRegister" class="btn btn-danger">Unregister</button>
  </div>
  <hr/>
  <h4>Messages List</h4>
  <ul id="list" class="list-group">

  </ul>
</div>

<script src="../dist/chabokpush.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const registerButton = document.getElementById("register")
    const statusButton = document.getElementById("status")
    const unRegisterButton = document.getElementById("unRegister")
    const invalidFeedback = document.querySelector(".invalid-feedback")
    const validFeedback = document.querySelector(".valid-feedback")
    const authConfig = {
      appId: 'chabok-starter',
      apiKey: 'ae98537a4fb4957277374083a356d2ceb63372c4',
      username: 'chabok-starter',
      password: 'chabok-starter',
      devMode: true
    };
    const options = {
      webpush: {
        enabled: true,
        publicKey: 'BLbNRYGZ39Qx-qYrlenpoWArW4zNR6A5XG9ch0VrA8YbJDWMJeWV0hK25Qt75NMrjgP_GG07TBnJ8gNPnVPGkyg'
      },
      silent: false,
    };
    const chabok = new chabokpush.Chabok(authConfig, options);

    function disconnectedStatus() {
      statusButton.innerText = "Disconnected"
      classList(statusButton).remove("btn-success").add("btn-danger")
    }

    function successStatus() {
      statusButton.innerText = "Connected"
      classList(statusButton).add("btn-success").remove("btn-danger")
    }

    function registeredStat() {
      document.getElementById('userId').value = chabok.getUserId()
      classList(invalidFeedback).remove("d-block")
      classList(validFeedback).add("d-block")
      unRegisterButton.disabled = false
      registerButton.disabled = true
    }

    /**
     * handle class attribute with chaining
     * @param elt
     * @return {{toggle: toggle, add: add, remove: remove}}
     */
    function classList(elt) {
      const list = elt.classList;
      return {
        toggle: function (c) {
          list.toggle(c);
          return this;
        },
        add: function (c) {
          list.add(c);
          return this;
        },
        remove: function (c) {
          list.remove(c);
          return this;
        }
      };
    }

    chabok.on('registered', deviceId => {
      console.log('DeviceId ', deviceId)
      registeredStat()
    })
    chabok.on('connected', _ => {
      successStatus()
      console.log('Connected')
    });
    chabok.on('message', msg => {
      console.log(msg)
      const date = new Date(msg.createdAt);
      const ul = document.getElementById("list");
      const li = document.createElement("li");
      li.setAttribute("class", "list-group-item")
      li.appendChild(document.createTextNode(`${msg.content}`));
      li.dataset.date = `${date.getFullYear()}/${date.getMonth()}/${date.getDay()} ${date.getHours()}:${date.getMinutes()}`
      ul.insertAdjacentElement('afterbegin', li);
    })

    chabok.on('geo', geoEvent => console.log('Geo Event ', geoEvent))
    chabok.on('connecting', _ => console.log('Reconnecting'))
    chabok.on('disconnected', _ => {
      disconnectedStatus()
      console.log('offline')
    })
    chabok.on('closed', _ => {
      disconnectedStatus()
      console.log('disconnected')
    })

    if (localStorage.getItem('installation')) {
      unRegisterButton.disabled = false
      registerButton.disabled = true
    } else {
      unRegisterButton.disabled = true
      registerButton.disabled = false
    }

    registerButton
      .addEventListener("click", _ => {
        const userId = document.getElementById('userId').value;

        chabok
          .register(userId)
          .then(_ => {
            registeredStat()
          })
          .catch(_ => {
            classList(invalidFeedback).add("d-block")
            classList(validFeedback).remove("d-block")
          })
      }, false);

    unRegisterButton
      .addEventListener("click", _ => {
        chabok.unregister()
        document.getElementById('userId').value = ''
        unRegisterButton.disabled = true
        registerButton.disabled = false
      }, false);


  });
</script>
</body>
</html>
